<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="style.css">
<script type="text/javascript" src="script.js"></script>

    <style type="text/css">
        /* Estilo dos Containers */
        .content {
            display: flex;
            justify-content: center;
            /* Centraliza os containers no eixo horizontal */
            gap: 180px;
            /* Espaço entre os containers */
            padding: 20px;
        }

        .container {
            background-color: #f4f4f4;
            border-radius: 8px;
            padding: 20px;
            width: 25%;
            /* Cada container ocupa 20% da largura da tela */
            height: 350px;
            /* Altura ajustada */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1);
            /* Sombra leve à esquerda e na parte de baixo */

            /* display: flex;            Ativa o Flexbox dentro de cada container */
            justify-content: center;
            /*  Centraliza horizontalmente os itens dentro do container */
            align-items: center;
            /*   Centraliza verticalmente os itens dentro do container */
            text-align: center;
            /*   Alinha o texto ao centro */
        }


        /* Vídeo incorporado */
        .container iframe {
            max-width: 100%;
            /* Faz o vídeo se ajustar à largura do container */
            max-height: 200px;
            /* Limita a altura do vídeo */
            border-radius: 8px;
            /* Suaviza as bordas do vídeo */
        }


    

        /* Responsividade */
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
                /* Centraliza os containers na direção vertical */
            }

            .container {
                width: 80%;
                /* Os containers ocupam 80% da largura em telas pequenas */
                margin-bottom: 20px;
            }
        }

        
        .pesq {
            background-color: #a891eb;
            /* Cor doFundo  */
            color: #ffffff;
            /* Cor do texto verde */
            padding: 0.375rem 0.75rem;
            /* Espaçamento do botão */
            border-radius: 0.25rem;
            /* Bordas arredondadas */
            cursor: pointer;
            /* Muda o cursor */
            transition: background-color 0.3s, color 0.3s;
            /* Transição suave */
            font-family: 'Arch', sans-serif;

        }

        .pesq:hover {
            background-color: #fffa7e;
            /* Fundo verde ao passar o mouse */
            color: #000000;
            /* Cor do texto branco ao passar o mouse */
        }
    </style>
  

    <nav>
        <div class="logo">EDUCAÇÃO SEXUAL NAS ESCOLAS: PARA PAIS/RESPONSÁVEIS E COMUNIDADE ESCOLAR</div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div> <!-- Ícone de menu -->
        <div class="Links">
            <ul class="nav-itens">
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="material.html">Material Didático</a>
                </li>
                <li>
                    <a href="inform.html">Não é fake</a>
                </li>
                <li>
                    <a href="Cartilha.html">Cartilha</a>
                </li>

            </ul>
            <a href="Login.html">
                <button class="login" id="login-button" type="submit">Login</button>
            </a>
            <a href="protect.html" id="usuario-logado"><img src="Img/perfil.jpg" width="20px"></a>

        </div>

    </nav>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="content">
        <div class="container container-left">
            <h2> Revista Educação</h2>
            <a
                href="https://www.abrasex.com.br/wp-content/uploads/2022/08/para-profissionais-cartilha-sexualidade-nao-e-violencia-versao-2022.pdf">
                <button class="pesq" id="pesqbutton">Confira</button>
            </a>
        </div>

        <div class="container container-meio">
            <h2> Proteção da infância </h2>
            <a
                href="https://www.abrasex.com.br/wp-content/uploads/2022/08/para-profissionais-cartilha-sexualidade-nao-e-violencia-versao-2022.pdf">
                <button class="pesq" id="pesqbutton">Confira</button>
            </a>
        </div>
        <div class="container container-right">
            <h2> Projeto Unicef </h2>
            <a
                href="https://www.abrasex.com.br/wp-content/uploads/2022/08/para-profissionais-cartilha-sexualidade-nao-e-violencia-versao-2022.pdf">
                <button class="pesq" id="pesqbutton">Confira</button>
            </a>
        </div>
    </div>

    <!-- Containers Lado a Lado (Segunda Linha) -->
    <div class="content">
        <div class="container container-left">
            <h2> Sexualidade não é violencia, guia para educadores </h2>
            <a
                href="https://www.abrasex.com.br/wp-content/uploads/2022/08/para-profissionais-cartilha-sexualidade-nao-e-violencia-versao-2022.pdf">
                <button class="pesq" id="pesqbutton">Confira</button>
            </a>
        </div>
        <div class="container container-middle">
            <h2>Materiais Educativos e outros</h2>

            <a href="https://www.abrasex.com.br/materiais-educativos-e-outros/">
                <button class="pesq" id="pesqbutton">Confira</button>
            </a>
        </div>
        <div class="container container-right">
            <h2>Livro sobre Abuso sexual</h2>
            <a href="https://www.abrasex.com.br/wp-content/uploads/2022/08/Abuso_Sexual_mitos_realidade.pdf">
                <button class="pesq" id="pesqbutton">Confira</button>
            </a>

        </div>
    </div>
</body>

</html>